spring.profiles.active=local

#개발할 때만 create-drop 사용, 운영환경에서는 validate 사용
spring.jpa.hibernate.ddl-auto=update

#개발시 SQL 로깅 보여주기
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE